<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İLETİŞİM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: black;
            color: white;
        }

        .card {
            background-color: black;
            color: white;
            padding: 20px;
            border: 1px solid white;
            border-radius: 12px;
            text-align: center;
            width: 100%;
            max-width: 600px;
        }

        /* Üst kısımda, orta hizaya yakın konumlandırma */
        .centered-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* Üst kısımda olacak şekilde */
            align-items: center;
            height: 60vh;
            /* Sayfa yüksekliğinin %60'ı kadar */
            margin-top: 10vh;
            /* Üstten 10vh kadar boşluk bırak */
        }

        /* Radio butonlarını ve etiketlerini yatayda ortalamak için */
        .form-check {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <h1 class="text-center mt-4">İLETİŞİM SAYFASINA HOŞ GELDİNİZ</h1>

    <form action="#">
        <div class="container centered-container">

            <!-- Ad Soyad Kartı -->
            <div class="card mb-3">
                Ad Soyad
                <input type="text" class="form-control mt-2" id="name" placeholder="Adınızı Giriniz">
            </div>

            <!-- E Posta Kartı -->
            <div class="card mb-3">
                E Posta
                <input type="text" class="form-control mt-2" id="email" placeholder="ornek@mail.com">
            </div>

            <!-- Telefon Kartı -->
            <div class="card mb-3">
                Telefon
                <input type="text" class="form-control mt-2" id="Telefon" placeholder="05xx xxx xx xx">
            </div>

            <!-- Cinsiyet Kartı -->
            <div class="card mb-3">
                Cinsiyet
                <div class="form-check">
                    <input class="form-check-input mx-1" type="radio" name="Cinsiyet" id="erkek" value="erkek">
                    Erkek
                </div>
                <div class="form-check">
                    <input class="form-check-input mx-1" type="radio" name="Cinsiyet" id="kiz" value="kiz">
                    Kız
                </div>
            </div>

            <!-- hobi Kartı -->
            <div class="card mb-3">
                Okuduğunuz Bölümler
                <div class="form-check">
                    <input class="form-check-input mx-1" type="checkbox" name="Bölüm" id="Bilgisayar"
                        value="Bilgisayar Mühendisliği">
                    Bilgisayar Mühendisliği
                </div>
                <div class="form-check">
                    <input class="form-check-input mx-1" type="checkbox" name="Bölüm" id="makine"
                        value=" Makine Mühendisliği">
                    Makine Mühendisliği
                </div>
                <div class="form-check">
                    <input class="form-check-input mx-1" type="checkbox" name="Bölüm" id="maden"
                        value="Maden Mühendisliği">
                    Maden Mühendisliği
                </div>
            </div>

            <!-- konu Kartı -->
            <div class="card mb-3">
                Konu
                <select class="form-select mt-2" id="seçim">
                    <option value="şikayet" selected>Şikayet</option>
                    <option value="soru">Soru</option>
                    <option value="teklif">Teklif</option>

                </select>
            </div>


            <!-- mesaj Kartı -->
            <div class="card mb-3">
                Ad Soyad
                <textarea class="form-control mt-2" id="message" rows="4" placeholder="Mesajınızı yazın..."></textarea>
            </div>


            <!-- Tarih Kartı -->
            <div class="card mb-3">
                Tarih
                <input type="date" class="form-control" id="Tarih">
            </div>





            <!-- renk Kartı -->
            <div class="card mb-3 d-flex justify-content-center align-items-center flex-column">
                Renk
                <input type="color" class="form-control form-control-color mt-2" id="color" value="#ff0000">
            </div>



            <!-- dosya Kartı -->
            <div class="card mb-3">
                Dosya
                <input class="form-control" type="file" id="dosya">
            </div>


            <!-- memnuniyet Kartı -->

            <div class="card mb-3">
                Memnuniyet
                <input type="range" class="form-range" min="1" max="10" id="memnuniyet">
            </div>

            <!-- gönder-->
            <div class="card mb-3">
                <button type="submit" class="btn btn-outline-warning">Gönder</button>
            </div>










        </div>




    </form>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
</body>

</html>